*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}

.gallery{
    display: grid;
    grid-template-columns: repeat(5,200px);
    grid-template-rows: repeat(3,200px);
    gap: 10px;
}

.gallery-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item:nth-child(6){
    grid-column: span 5;
}


@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: auto; 
    }

    .gallery-item:nth-child(6) {
        grid-column: span 2; 
    }
}